{
  "name": "wanderlust-web-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha test --reporter mocha-spec-json-output-reporter --reporter-options fileName=result.json --timeout 4000 --exit",
    "start": "cd src"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mongoose": "^5.4.17",
    "body-parser": "^1.18.3"
  }
}
